{
  "name": "angular-tree-view",
  "version": "2.2.2",
  "homepage": "http://gitlab.baidu.com/dianquan/angular-tree-view",
  "description": "angular-tree-view",
  "main": [
    "dist/angular-tree-view.min.js",
    "dist/angular-tree-view.min.css"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "tree-view"
  ],
  "authors": [
    "huangxueliang@baidu.com"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "deps"
  ],
  "dependencies": {    
    "angular": "~1.4.6"
  }
}
